# unified-dispose-springboot

./: README.md  pom.xml
unifed-dispose-demo/: pom.xml
unifed-dispose-demo/src/main/java/com/purgeteam/demo/: DemoController.java  DisposeDemoApplication.java
unifed-dispose-demo/src/main/java/com/purgeteam/dispose/starter/demo/: DemoController.java  DisposeDemoApplication.java  IgnorReponseAdviceController.java  IgnoreResponseAdviceController.java
unifed-dispose-demo/src/main/resources/: bootstrap.properties
unified-dispose-springboot-starter/: pom.xml
unified-dispose-springboot-starter/src/main/java/com/purgeteam/dispose/starter/: GlobalDefaultConfiguration.java  GlobalDefaultProperties.java  Result.java
unified-dispose-springboot-starter/src/main/java/com/purgeteam/dispose/starter/advice/: CommonResponseDataAdvice.java
unified-dispose-springboot-starter/src/main/java/com/purgeteam/dispose/starter/annotation/: EnableGlobalDispose.java  IgnorReponseAdvice.java  IgnoreResponseAdvice.java
unified-dispose-springboot-starter/src/main/java/com/purgeteam/dispose/starter/exception/: GlobalDefaultExceptionHandler.java
unified-dispose-springboot-starter/src/main/java/com/purgeteam/dispose/starter/exception/category/: BusinessException.java
unified-dispose-springboot-starter/src/main/java/com/purgeteam/dispose/starter/exception/error/: CommonErrorCode.java
unified-dispose-springboot-starter/src/main/java/com/purgeteam/dispose/starter/exception/error/details/: BusinessErrorCode.java
unified-dispose-springboot-starter/src/main/java/io/purge/starter/dispose/: GlobalDefaultConfiguration.java  GlobalDefaultProperties.java  Result.java
unified-dispose-springboot-starter/src/main/java/io/purge/starter/dispose/advice/: CommonResponseDataAdvice.java
unified-dispose-springboot-starter/src/main/java/io/purge/starter/dispose/annotation/: EnableGlobalDispose.java  IgnorReponseAdvice.java
unified-dispose-springboot-starter/src/main/java/io/purge/starter/dispose/exception/: GlobalDefaultExceptionHandler.java
unified-dispose-springboot-starter/src/main/java/io/purge/starter/dispose/exception/category/: BusinessException.java
unified-dispose-springboot-starter/src/main/java/io/purge/starter/dispose/exception/error/: CommonErrorCode.java
unified-dispose-springboot-starter/src/main/java/io/purge/starter/dispose/exception/error/details/: BusinessErrorCode.java
unified-dispose-springboot-starter/src/main/resources/: dispose.properties
